---
import Layout from '../layouts/Layout.astro';
import Seccion1 from '../components/index/Seccion1.astro';
import LayoutSecciones from '../layouts/index/LayoutSecciones.astro';
import CarruselTextoHorizontal from '../components/index/CarruselTextoHorizontal.astro';
import Seccion2 from '../components/index/Seccion2.astro';
import Seccion4 from '../components/index/Seccion4.astro';
---

<Layout title="Home">
	
	<Seccion1 />
	<CarruselTextoHorizontal/>
	<Seccion2 />

	<LayoutSecciones>
		
		<div slot="col-izquierda">
		
		
				
		</div>



		<div slot="col-derecha">

		
		</div>

	</LayoutSecciones>



	<Seccion4 />



	
	
	


</Layout>




<style>

section{
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		align-items: center;
		align-content: center;
		justify-content: space-evenly;
		height: 100vh;
			width: 100%;
			margin-top: 50px;
			margin-left: 40px;
			margin-right: 40px;
		gap: 20px;
	}


		.fila-fc{
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			align-items: center;
			align-content: center;
			justify-content: center;
			height: 200px;
			width: 100%;
			
		}
		.columnas-fc{
			display: grid;
			grid-template-columns: 1fr 1fr;
			justify-content: center;
			align-items: center;
		}
		.fc-info{
			display: flex;
			flex-direction: column;
		
			align-items: right;
			align-content: right;
			justify-content: space-between;
			
			color: #ffff;
			font-size: xx-large;
			font-weight: 800;
			text-align: left;
		
		}
		.fc-logo{
			display: flex;
			flex-direction: column;
			align-items: center;
			align-content: center;
			justify-content: center;
			height: 200px;
			width: 250px;
			margin-right: 50px;
		
		}

		
	
		.benefits-grid{
			display: grid;
			grid-template-columns: 1fr 1fr;
			text-align: left;
			height: 250px;
		}
		.benefits-contenedor{
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			text-align: left;
			gap: 20px;
		}
	
		.benefits-opciones{
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			text-align: left;
		}
		.benefits-opciones-fila{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			align-content: center;
			text-align: left;
			gap: 20px;
		}






	.title, .acp,  .benefits{
			display: flex;
			color:#ffff;
			font-size: 90px;
			font-weight: 400;
			text-align: left;
			word-spacing: 5px;
			justify-content: left;
			line-height: 1;
			list-style: none;
			}
			.acp{
				color: #7C47DD;
				margin-left: 20px;
				margin-right: 20px;
			}
			.benefits{
				color: #00c402;
				display: flex;
				flex-direction: row;
				gap:20px;
				
			}

		
			.description {
			  color: #fff;
			  font-weight: 400;
			  font-size: 20px;
			
			  word-spacing: 2px;
			}
	
  
			.button-learn {
			color: #fff;	
			font-size: 24px;
			font-style: normal;
			font-weight: 200;
			border-radius: 50px;
			border: 3px solid #00c402;
			padding: 12px 50px;
			background-color: transparent;
			transition: border 0.2s ease;
		
			}
			.button-learn:hover {
			color: #fff;
			/* background color gradint tuquesa (izquierda) a  rosa (derecha)*/
			background-image: linear-gradient(to right, #2ed5de,#2e74de, #d201d2);
			border-color: #000000;
			transition: 0.2s ease-in;
			}


			.benefits-opciones-fila button {
			font-weight: 300;
			color: #fff;
			font-size: 20px;
			border-radius: 50px;
			border: 1px solid #ffffff;
			background-color: transparent;
			transition: border 0.2s ease;
			width: 130px;
			}
			.benefits-opciones-fila button:hover {
			color: #fff;
			/* background color gradint tuquesa (izquierda) a  rosa (derecha)*/
			background-image: linear-gradient(to right, #2ed5de,#2e74de, #d201d2);
			border-color: #000000;
			transition: 0.2s ease-in;
			}

			.icono {
			display: inline-block;
			
			}
			.image {
			display: inline-block;
		
			width: 85px;
			height: 85px;
		
			}

	@media (max-width: 1250px) {
		.benefits-grid{
			display: grid;
			grid-template-columns: 1fr;
			text-align: left;
		
		}
}
</style>