---
import { setURL } from "../../../data/constants";
import BotonFlecha from "../../global/BotonFlecha.astro";
interface Props{
    strapiData: any;
}
const{ strapiData } = Astro.props;



const head = strapiData.pageData.data.pageAboutUs.data.attributes.Header;
const Buttons = strapiData.pageData.data.pageAboutUs.data.attributes.Header.Buttons;
const Imagen = strapiData.pageData.data.pageAboutUs.data.attributes.Header.Media.data.attributes;


---


<section id="heroabout">

		<div class="contenedor">
			<div class="columnaIzquierda">
				<p class="title ">
					{head.Headings[0].Heading}
					
				</p>

				<div class="botones">
	
					<BotonFlecha texto={Buttons[0].Text} link={Buttons[0].Link}  backgroundColor="#7f44e5" borderColor="transparent" showIcon={false}  fontweight="500" width="300px"/>
					<BotonFlecha texto={Buttons[1].Text} link={Buttons[1].Link}  borderColor="#ffffff" showIcon={false} fontweight="500" width="300px"/>
				
				</div>
			</div>
			<div class="columnaDerecha">
				<img src={`${setURL(Imagen.url)}`} alt={Imagen.alternativeText}>
			</div>
		</div>
		<span class="green-ball-blured"></span>
	
</section>


<style>
	.botones{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: flex-start;
		gap: 40px;
	

	}
	 .green-ball-blured{
    top: -10%;
	left: 0;
	position: absolute;
    width: clamp(0px, 50vw, 1000px);
	height: clamp(0px, 50vw, 1000px);
	border-radius: 100%;
    background: linear-gradient(0deg, #02572b 0%, #02572a 100%);
	filter: blur(100px);
    opacity: 0.8;
	z-index: -1;
	}
	section
	{
		display: flex;
		flex-direction: column;
		justify-content: center;
		box-sizing: border-box;
		padding-left: clamp(0px, 5vw, 100px);
		padding-right: clamp(0px, 5vw, 100px);
		margin-top: 150px;
		margin-bottom: 100px;
		width: 100vw;
	}
	img{
		width: 70%;
		height: 100%;
	}
	.columnaIzquierda{
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		width:60%;
		height: 100%;
		padding: clamp(0px, 5vw, 50px);
	}
	.columnaDerecha{
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 50%;
		height: 100%;
	}
	.contenedor
	{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		border-radius: 10px;
		background: radial-gradient(50% 50% at 50% 50%, #5bcf84 0%, #00b33e 100%);
		height: 80%;
	}
	.title{
			color: var(--primary-text-color);
			font-size: clamp(24px, 3vw, 60px);
			font-weight: 600;
			
			text-align: left;
			text-wrap: pretty;
			text-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
			
			}







	@media (max-width: 900px) 
	{
		section{
			 height: 100vh;
		}
		.contenedor
		{
			flex-direction: column-reverse;
			justify-content: center;
			align-items: center;
			height: 80vh;
			padding: 16px;
		
		}
		.botones{
			flex-direction: column;
			align-items: center;
			height: 100%;
			gap: 16px;

		}
		.columnaIzquierda{
			align-items: center;
			text-align: center;
			padding: 16px;
			width: 100%;
			height: 50%;
		
		
		}
		.columnaDerecha{
			width: 300px;
			height: 300px;
			justify-content: flex-start;
		}
	
		img{
		width: 100%;
		height: 100%;
	
		
	}
	.title{
		text-align: center;
		
	}
	}

	@media (height < 500px) 
	{
		.title{
			font-size: clamp(14px, 3vw, 20px);
		}
		.contenedor
		{
			height: 100vh;
		}
		.columnaIzquierda{
			padding: 16px;
			height: 100%;
		}

	}


</style>