---
import BuyOrApplyFree from './global/BuyOrApplyFree.astro';
interface Props {
	precio: string;
	modelo: string;
	description: string;
	lista: {
		icono: string;
		texto: string;
	}[];
}

const { precio, modelo, description, lista } = Astro.props;
---

<div class="contenedor-tarjeta">
    <div class="tarjeta">
        <div >
			<h1 class="title">SUPER 5G</h1>
			<div class="precio-contenedor">

				<!-- <p class="price mb-5">${precio}</p> -->
				<p class="price">${precio}</p>
				<p class="text-white text-xl text-left"> /month with <span class="text-white font-bold text-xl text-left"> AutoPay</span></p> 
			</div>
            
           <!--  <p class="modelo">{modelo}</p>
            <p class="description">{description}</p> -->
            
			<ul class="fila">
				{lista.map((item) => (
				  <li class="description">
					<span class="icono">
					  <img class="image" src={item.icono} />
					</span>
					{item.texto}
				  </li>
				))}
			  </ul>
        
        </div>
        <div class="flex justify-center align-middle">

			<BuyOrApplyFree direction='column'/>
        </div>
		<a href="/" class="link">See more details</a>
    </div>
</div>






<style>
	.contenedor-tarjeta
	{
		align-content: right;
		width: clamp(300px, 50vw, 500px);
		height: clamp(600px, 50vw, 700px);
		border-radius: 20px;
		padding: clamp(4px, 50vw, 1.25rem);
		background:  linear-gradient(180deg, #00C937 0%, #7A47DD 100%);
		
	
	}
	.link{
		display:flex;
		color: #ffffff;
		font-weight: 400;
		justify-content: center;
		align-items: center;
		font-size: clamp(1rem, 50vw, 1.5rem);
		text-decoration: underline;
		transition: 0.2s ease-in;
	}
	.link:hover{
		color: #47dd79;
		font-weight: 500;
	
		font-size: clamp(1rem, 50vw, 1.6rem);
		text-decoration: underline;
		transition: 0.2s ease-in;
	}

	.precio-contenedor{
		display: grid;
		grid-template-columns: 1fr 1fr;
		align-content: center;
		justify-content: center;
		align-items: center;
		align-self: center;
		gap:10px;
		padding-left: clamp(1rem, 50vw, 4rem);
		padding-right: clamp(1rem, 50vw, 4rem);
	}


	.tarjeta
	{
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		
		justify-content: space-around;
		height: 100%;
		
	}

	.price 
	{
		color: #ffffff;
		font-weight: 700;
		font-size: clamp(1.5rem, 50vw, 5rem);
		text-align: right;
  	}
	.modelo{

		color: #ffffff;
		font-weight: 500;
		font-size: 40px;
	
	}



	.duration 
	{
		color: #ffffff;
		align-self: start;
		font-weight: 500;
		white-space: nowrap;
		font-size: xx-large;
	}

	.fila{
		display: flex;
		flex-direction: column;
		
		justify-content: center;
		align-items: left;
		
	}
	.imagen{

		object-fit: fill;

	}



	.title, .acp,  .green-word{
			display: flex;
			color:#ffff;
			font-size: clamp(1.5rem, 5vw, 3.5rem);
			font-weight: bold;
			text-align: center;
			justify-content: center;
	
			}
		
		
			.description {
			  color: #fff;
			  font-weight: 200;
			  font-size: clamp(1rem, 5vw, 1.5rem);
			  font-weight: 400;
			  word-spacing: 2px;
			}
	
  
			
			button {
			color: #fff;
			width: 10em;
			
			font-size: 24px;
			font-weight: 400;
			border-radius: 50px;
			padding: 12px 10px;
			background-color: #01C938;
			transition: border 0.2s ease;
			}
			button:hover {
			color: #fff;
			background-image: linear-gradient(to right, #2ed5de,#2e74de, #d201d2);
			border-color: #000000;
			transition: 0.2s ease-in;
			}
		

			.icono {
			display: inline-block;
			width: 30px;
			height: 30px;
			align-self: center;
			
			}
			.image {
			display: inline-block;
		
			width: clamp(10px, 50vw, 2rem);
			height: clamp(10px, 50vw, 2rem);
			align-self: center;
		
			}


</style>